<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container container-flex">
            <div class="site-title">
                <h1>Living the social life</h1>
                <p class="subtitle">A blog exploring minimalism in life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="current-page">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Recent posts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container container-flex">
        <main role="main">
            <article class="article-featured">
                <h2 class="article-title">Finding simplicity in life</h2>
                <br>
                <img src="images/life.jpg" alt="Image representing a simple life" class="article-image">
                <p class="article-info">23 July, 2022 | 6 comments</p>
                <p class="article-body">
                    <strong>Lorem, ipsum dolor sit amet consectetur</strong> adipisicing elit. Explicabo libero voluptatum, fugiat dolor maxime rerum unde iure tempore laudantium, voluptatibus modi aliquid hic asperiores enim placeat nobis! Magni, fugit harum!
                </p>
                <a href="#" class="article-read-more">Continue reading</a>
            </article>
            <hr>
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Keeping cooking simple</h2>
                    <p class="article-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat vero quibusdam praesentium aperiam? Aperiam facilis necessitatibus amet alias reiciendis fuga ab, expedita harum vitae nesciunt ex repudiandae eaque nostrum.
                    </p>
                    <a href="#" class="article-read-more">Continue reading</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="images/food.jpg" alt="Image representing simple cooking" class="article-image">
                    <p class="article-info">22 July, 2022 | 4 comments</p>
                </div>
            </article>
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Simplicity and work</h2>
                    <p class="article-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis. Architecto velit nobis quisquam sequi ex incidunt, cupiditate recusandae modi in autem eligendi perspiciatis voluptatibus veritatis quod debitis repellat quasi.
                    </p>
                    <a href="#" class="article-read-more">Continue reading</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="images/work.jpg" alt="Image representing simple work" class="article-image">
                    <p class="article-info">21 July, 2022 | 3 comments</p>
                </div>
            </article>
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Simple decorations</h2>
                    <p class="article-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod cumque dolor rem itaque consequatur, laborum explicabo eius est ab doloremque placeat, ratione ad et ex, eaque velit nam! Quia!
                    </p>
                    <a href="#" class="article-read-more">Continue reading</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="images/decoration.jpg" alt="Image representing simple decorations" class="article-image">
                    <p class="article-info">19 July, 2022 | 5 comments</p>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <div class="sidebar-widget">
                <h2 class="widget-title">About me</h2>
                <br>
                <img class="widget-image" src="images/about.jpg" alt="Profile photo">
                <p class="widget-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <hr>
            <div class="sidebar-widget">
                <h2 class="widget-title">Recent posts</h2>
                <br>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                    <img class="widget-image" src="images/food.jpg" alt="Food">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simplicity and work</h3>
                    <img class="widget-image" src="images/work.jpg" alt="Work">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simple decorations</h3>
                    <img class="widget-image" src="images/decoration.jpg" alt="Decoration">
                </div> 
            </div>
        </aside>
    </div>
    <footer>
        <p>Living the simple life</p>
        <p>Copyright 2022</p>
    </footer>
</body>

</html>